<!DOCTYPE html>
<html lang="de">
<head>

  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title>stormyark</title>

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" />
  <link rel="stylesheet" href="https://stormyark.de/assets/css/style.css">

  <link rel="icon" href="favicon.webp">
  
</head>
<body>

<div class="header">

<!--Content before waves-->
<div class="inner-header flex">
<!--<h1>stormyark</h1>-->
</div>

<!--Waves Container-->
<div>
<svg class="waves" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
viewBox="0 24 150 28" preserveAspectRatio="none" shape-rendering="auto">
<defs>
<path id="gentle-wave" d="M-160 44c30 0 58-18 88-18s 58 18 88 18 58-18 88-18 58 18 88 18 v44h-352z" />
</defs>
<g class="parallax">
<use xlink:href="#gentle-wave" x="48" y="0" fill="rgba(255,255,255,0.7" />
<use xlink:href="#gentle-wave" x="48" y="3" fill="rgba(255,255,255,0.5)" />
<use xlink:href="#gentle-wave" x="48" y="5" fill="rgba(255,255,255,0.3)" />
<use xlink:href="#gentle-wave" x="48" y="7" fill="#fff" />
</g>
</svg>
</div>
<!--Waves end-->

</div>

<body>
  <form class="box">
    <div class="image">
      <img src="stormy.webp">
    </div>

    <div class="name">
      <a>stormyark</a>
    </div>
    <!--div class="desc"><span>&#8595;</span> My Links <span>&#8595;</span></div-->

    <div class="social">
      <div tooltip="stormy#4389">
        <a href="http://discordapp.com/users/755535092910129172" class="fab fa-discord"></a>
      </div>
      <div tooltip="stormy'">
        <a href="http://steam.stormyark.de" class="fab fa-steam"></a>
      </div>
      <div tooltip="@stormyark">
        <a href="http://instagram.stormyark.de" class="fab fa-instagram"></a>
      </div>
      <div tooltip="config">
        <a href="http://config.stormyark.de" class="fa fa-info-circle"></a>
      </div>
      <div tooltip="stormyark">
        <a href="http://github.stormyark.de" class="fab fa-github"></a>
      </div>
    </div>

    <input type="button" onclick="location.href='mailto:stormyark.de@gmail.com';" value="Contact Me" id="btn"/>
    <br>

      <style type="text/css">
        #btn {
          display: inline-block;
          padding: 12px 50px;
          background-color: transparent;
          border: 2px solid #306dcb;
          border-radius: 6px;
          margin-top: 10px;
          transition: .3s linear;
          text-align: center;
          font-family: "Ubuntu", sans-serif;
          color: #306dcb;
          font-size: 18px;
          text-decoration: none;
        }

        #btn:hover{
          background-color: #306dcb;
          color: #ffffff;
        }

      </style>
  </form>


</body>
</html>